# CCNA-Short-Note
Cisco Switch Router Configuration Note
> Basic Configuration 
> Switch Configuration (VLAN,STP, Etherchannel)
> Router Configuration (Static, RIP, EIGRP,OSPF)
> NAT,ACL,PPP,FRAME Relay.
>Link: https://github.com/md-al-amin/CCNA-Short-Note

*** This PDF is collected from internet.

Thanks
Md Al-Amin.
mdalaminbangladesh@gmail.com
